<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tagger.exe" version="1.0.0.31" publicKeyToken="d1d57cecc0adf143" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tagger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tagger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tagger.exe" size="59864">
      <assemblyIdentity name="Tagger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a4iBvqykNsD91mKWoOoiczMSw6vl88TQfuX8Ox2+348=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="39936">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RhBb5sbZUOuvLtgSX8bl9tho3vXKGg9/Skygc+xuCh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tagger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS-CP\Christopher" issuerKeyHash="40de359b8a56d0c14435c114492b0af53185f482" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j9MwugwbtG8g5FTeLJae0UEX5GeRadr/Iu/oKfXBolA=</DigestValue></Reference></SignedInfo><SignatureValue>E7BJdgAWgOmvAEr0viN582CpLQAskdlwZaEzCePEYNv8kONSeerExB6n73LvKqPupuKikPXAFk1FWIIXCuMuPwWXA3coMZWxN3/CKIHYEGFm1vWiaZSwyTBeQ+zg9Wj2qb4rYgQysau4+wZ5YVu16JcWLLMJ0Suh+GMH1i2XDHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZbIVxP1wO5S2dnW4JZGpPxybE0LZ6Jfc21B/RDLyavvVvf+Bu011dwdSeComcu9mgk4RDVgk5Ft3bFZvzAg8R6rSAIuLuQgUWVu6XRU+yLptXCZaxR/7XTUCU5bXlNo0U8i7Ds2b8ZDhz0/ch9LyVjJe52qginZQhadz7T1aqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50a2c1f529e8ef22ffda699167e41741d19e962cde54e4206fb41b0cba30d38f" Description="" Url=""><as:assemblyIdentity name="Tagger.exe" version="1.0.0.31" publicKeyToken="d1d57cecc0adf143" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-CP\Christopher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZNwmEL2mnLMbbp1zyFk4Dr0Ji0GfcmlX1Qk68uSKZg0=</DigestValue></Reference></SignedInfo><SignatureValue>j28UvWzpYbfYtMgwsDIRRLPeoxDZG826aG7POP48jjxmboWFxzDFJ/g1bf/TtSOqb2zlK2w69Wfk2OeUkXqXLP2coapt3jdDWJ3kZMYux7BazL0EA89qoXNsADs17KK+decMg3D8z8XFKnI4JO2e/tK7RQbzW9mwaKC1rg4w7/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZbIVxP1wO5S2dnW4JZGpPxybE0LZ6Jfc21B/RDLyavvVvf+Bu011dwdSeComcu9mgk4RDVgk5Ft3bFZvzAg8R6rSAIuLuQgUWVu6XRU+yLptXCZaxR/7XTUCU5bXlNo0U8i7Ds2b8ZDhz0/ch9LyVjJe52qginZQhadz7T1aqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVkf5wn6HsaVDYZWrrztIcDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBIAFIASQBTAC0AQwBQAFwAQwBoAHIAaQBzAHQAbwBwAGgAZQByMB4XDTE3MDUxOTIyMDQxOVoXDTE4MDUyMDA0MDQxOVowMzExMC8GA1UEAx4oAEMASABSAEkAUwAtAEMAUABcAEMAaAByAGkAcwB0AG8AcABoAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZbIVxP1wO5S2dnW4JZGpPxybE0LZ6Jfc21B/RDLyavvVvf+Bu011dwdSeComcu9mgk4RDVgk5Ft3bFZvzAg8R6rSAIuLuQgUWVu6XRU+yLptXCZaxR/7XTUCU5bXlNo0U8i7Ds2b8ZDhz0/ch9LyVjJe52qginZQhadz7T1aqsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCY9NKTqj2cIdtl1y9eSCW8Y+LtsUsSz4GhKYCYn/HPBQpX1xww9qKbXCqtoA3O6jOSrPovc+XIM6ZKXEOFUledYH8F0yqoXLqENoVcF3TDGG78BFQIShBce0zmembS3yUKae6niM6OvIS9fVREOoA9EOFPjo9XtRmCZb1WGctEaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>