E:\Tagger\Tagger\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Tagger\Tagger\UI\ImportDatabase.xaml;;
FE:\Tagger\Tagger\UI\Iqdb Results.xaml;;
FE:\Tagger\Tagger\UI\MainWindow.xaml;;
FE:\Tagger\Tagger\UI\MediaList.xaml;;
FE:\Tagger\Tagger\UI\NewDatabase.xaml;;
FE:\Tagger\Tagger\UI\SearchResults.xaml;;
FE:\Tagger\Tagger\UI\Settings.xaml;;
FE:\Tagger\Tagger\UI\SlideShowSelect.xaml;;
FE:\Tagger\Tagger\UI\TagManager.xaml;;
FE:\Tagger\Tagger\UI\InputWindow.xaml;;
FE:\Tagger\Tagger\UI\MediaFullscreen.xaml;;

